<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>PROBABILITY PRESSURE</title>
        <link rel="icon" href="icon.png"  sizes="16x16"> 
    </head>

    <style>
        .body {
    background-image: url(bgg.jpg);
    margin: auto;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color:  rgb(255, 115, 0);
    text-align: center;
    width: 100%;
}

.headerr {
    background-color: rgb(255, 115, 0);
    width: 100% ;
}

table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #dddddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fca2a2;
    color: white;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 200%
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

    </style>
    

    <body class="body">
        <div class="headerr">
            <div class="header">
                <strong> PROBABILITY PRESSURE </strong>
             </div>
        </div>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            <tr> <td class="content"><a href="prob-01.jpg" download> Md Shadman Shajid</a></td> </tr> 
<tr> <td class="content"><a href="prob-02.jpg" download> Fariha Islam</a></td> </tr> 
<tr> <td class="content"><a href="prob-03.jpg" download> Md Nazom Uddin Kazi</a></td> </tr> 
<tr> <td class="content"><a href="prob-04.jpg" download> Shahriar Mallick Provat</a></td> </tr> 
<tr> <td class="content"><a href="prob-05.jpg" download> Samia Israque Hiya</a></td> </tr> 
<tr> <td class="content"><a href="prob-06.jpg" download> Tahhia Ashrabi</a></td> </tr> 
<tr> <td class="content"><a href="prob-07.jpg" download> Riyad Bin Aziz</a></td> </tr> 
<tr> <td class="content"><a href="prob-08.jpg" download> Jannatul kabir esha</a></td> </tr> 
<tr> <td class="content"><a href="prob-09.jpg" download> Nilesh Saha</a></td> </tr> 
<tr> <td class="content"><a href="prob-10.jpg" download> Sohag Mahmud</a></td> </tr> 

<tr> <td class="content"><a href="prob-12.jpg" download> Eyamin Hossan Molla</a></td> </tr> 
<tr> <td class="content"><a href="prob-13.jpg" download> Md. Nurul Kabir</a></td> </tr> 
<tr> <td class="content"><a href="prob-14.jpg" download> Shuvechcha Saha Bristy</a></td> </tr> 
<tr> <td class="content"><a href="prob-15.jpg" download> Md. Taif-Ul-Alam</a></td> </tr> 
<tr> <td class="content"><a href="prob-16.jpg" download> Saiful islam sakib</a></td> </tr> 
<tr> <td class="content"><a href="prob-17.jpg" download> Tanjimah Rahman</a></td> </tr> 
<tr> <td class="content"><a href="prob-18.jpg" download> Mosaraf Hossain</a></td> </tr> 
<tr> <td class="content"><a href="prob-19.jpg" download> Nahian Tasnim Tayara (Uzma)</a></td> </tr> 
<tr> <td class="content"><a href="prob-20.jpg" download> Ummay Maimona Chaman</a></td> </tr> 
<tr> <td class="content"><a href="prob-21.jpg" download> Umma Aieman</a></td> </tr> 
<tr> <td class="content"><a href="prob-22.jpg" download> Mahidul Haque</a></td> </tr> 
<tr> <td class="content"><a href="prob-23.jpg" download> Md.Rafsan Sobhan</a></td> </tr> 
<tr> <td class="content"><a href="prob-24.jpg" download> Farhat Hossain Anik</a></td> </tr> 
<tr> <td class="content"><a href="prob-25.jpg" download> Jubair Ahammad Akter</a></td> </tr> 
<tr> <td class="content"><a href="prob-26.jpg" download> Ipshita Banik Piu</a></td> </tr> 
<tr> <td class="content"><a href="prob-27.jpg" download> Taosif Hasan</a></td> </tr> 
<tr> <td class="content"><a href="prob-28.jpg" download> Junaed Labeeb Al Waasi</a></td> </tr> 
<tr> <td class="content"><a href="prob-29.jpg" download> Muhammad Asif</a></td> </tr> 
<tr> <td class="content"><a href="prob-30.jpg" download> ARIN SAHA TURJA</a></td> </tr> 
<tr> <td class="content"><a href="prob-31.jpg" download> Ashjaee Mansib Chowdhury</a></td> </tr> 
<tr> <td class="content"><a href="prob-32.jpg" download> Shuvra Saha Rimjim</a></td> </tr> 
<tr> <td class="content"><a href="prob-33.jpg" download> Tafsir Al Nafin</a></td> </tr> 
<tr> <td class="content"><a href="prob-34.jpg" download> Sabit Ibtisam Anan</a></td> </tr> 
<tr> <td class="content"><a href="prob-35.jpg" download> Nabeela Ali</a></td> </tr> 
<tr> <td class="content"><a href="prob-36.jpg" download> K.T. Humaira</a></td> </tr> 
<tr> <td class="content"><a href="prob-37.jpg" download> Abu Sayem Tasnim</a></td> </tr> 
<tr> <td class="content"><a href="prob-38.jpg" download> Aharnish Hrik Das</a></td> </tr> 
<tr> <td class="content"><a href="prob-39.jpg" download> Tofael Ahmed Akib</a></td> </tr> 
<tr> <td class="content"><a href="prob-40.jpg" download> Naveed Mohammed Aziz</a></td> </tr> 
<tr> <td class="content"><a href="prob-41.jpg" download> Imtiaz Shafee</a></td> </tr> 
<tr> <td class="content"><a href="prob-42.jpg" download> Ha-mim Rahman</a></td> </tr> 
<tr> <td class="content"><a href="prob-43.jpg" download> Augusto Dip Niloy</a></td> </tr> 
<tr> <td class="content"><a href="prob-44.jpg" download> Loknath Roy</a></td> </tr> 
<tr> <td class="content"><a href="prob-45.jpg" download> MD TAYABUR RAHAMAN DIP</a></td> </tr> 
<tr> <td class="content"><a href="prob-46.jpg" download> Ragib Shahrier Bin Kabir</a></td> </tr> 
<tr> <td class="content"><a href="prob-47.jpg" download> Ayman Rasheed</a></td> </tr> 
<tr> <td class="content"><a href="prob-48.jpg" download> Samiha Tanjim</a></td> </tr> 
<tr> <td class="content"><a href="prob-49.jpg" download> Nahian Ash-hab</a></td> </tr> 
<tr> <td class="content"><a href="prob-50.jpg" download> Abdullah Rubayet</a></td> </tr> 
<tr> <td class="content"><a href="prob-51.jpg" download> Naziat Nayel Arshi</a></td> </tr> 
<tr> <td class="content"><a href="prob-52.jpg" download> Farihan Israq</a></td> </tr> 
<tr> <td class="content"><a href="prob-53.jpg" download> Ahmed Swaroar</a></td> </tr> 
<tr> <td class="content"><a href="prob-54.jpg" download> Saleh Mahmud Tanim</a></td> </tr> 
<tr> <td class="content"><a href="prob-55.jpg" download> Shrinjoy Dhar</a></td> </tr> 
<tr> <td class="content"><a href="prob-56.jpg" download> Sabbir Ahmed</a></td> </tr> 
<tr> <td class="content"><a href="prob-57.jpg" download> Auritro Mridha</a></td> </tr> 
<tr> <td class="content"><a href="prob-58.jpg" download> R.Ratul</a></td> </tr> 
<tr> <td class="content"><a href="prob-59.jpg" download> Partho Nath</a></td> </tr> 
<tr> <td class="content"><a href="prob-60.jpg" download> Fahim Rahman</a></td> </tr> 
<tr> <td class="content"><a href="prob-61.jpg" download> Zarin Tasneem Fariha</a></td> </tr> 
<tr> <td class="content"><a href="prob-62.jpg" download> Shafiee AL Ehtesham</a></td> </tr> 
<tr> <td class="content"><a href="prob-63.jpg" download> Galis Ahmed</a></td> </tr> 
<tr> <td class="content"><a href="prob-64.jpg" download> FARHAN MAHTAB</a></td> </tr> 
<tr> <td class="content"><a href="prob-65.jpg" download> Puja Saha</a></td> </tr> 
<tr> <td class="content"><a href="prob-66.jpg" download> Khandoker Naeemul Haque</a></td> </tr> 
<tr> <td class="content"><a href="prob-67.jpg" download> Afra Anjum Ahana</a></td> </tr> 
<tr> <td class="content"><a href="prob-68.jpg" download> Mahim Mohammad Sahid Sadi</a></td> </tr> 
<tr> <td class="content"><a href="prob-69.jpg" download> Shawon Bhattacharjee</a></td> </tr> 
<tr> <td class="content"><a href="prob-70.jpg" download> Aunindya prosad saha</a></td> </tr> 
<tr> <td class="content"><a href="prob-71.jpg" download> Md. Ashique Al Arafat Nayeem</a></td> </tr> 
<tr> <td class="content"><a href="prob-72.jpg" download> Md.Hasibuzzaman Siam</a></td> </tr> 
<tr> <td class="content"><a href="prob-73.jpg" download> Riya Saha</a></td> </tr> 
<tr> <td class="content"><a href="prob-74.jpg" download> Saad Bin Kabir</a></td> </tr> 
<tr> <td class="content"><a href="prob-75.jpg" download> Swapnil Saha</a></td> </tr> 
<tr> <td class="content"><a href="prob-76.jpg" download> Imtiaj Uddin Sajid</a></td> </tr> 
<tr> <td class="content"><a href="prob-77.jpg" download> Afsana Akter</a></td> </tr> 
<tr> <td class="content"><a href="prob-78.jpg" download> Md Shahriar Kabir Saaj</a></td> </tr> 
<tr> <td class="content"><a href="prob-79.jpg" download> Monon Mohammad Sadim Sami</a></td> </tr> 
<tr> <td class="content"><a href="prob-80.jpg" download> Md Tareque Ahmed Rehab</a></td> </tr> 
<tr> <td class="content"><a href="prob-81.jpg" download> Mesfat Ara Maysha</a></td> </tr> 
<tr> <td class="content"><a href="prob-82.jpg" download> Jasiaha Hoque Himika</a></td> </tr> 
<tr> <td class="content"><a href="prob-83.jpg" download> Jawad Istiak Ohin</a></td> </tr> 
<tr> <td class="content"><a href="prob-84.jpg" download> Most.Nuzhat Tabachhum Neha</a></td> </tr> 
<tr> <td class="content"><a href="prob-85.jpg" download> Azmain Tanjim</a></td> </tr> 
<tr> <td class="content"><a href="prob-86.jpg" download> Sheikh Sanjeedah Sara</a></td> </tr> 
<tr> <td class="content"><a href="prob-87.jpg" download> Prantu Datta</a></td> </tr> 
<tr> <td class="content"><a href="prob-88.jpg" download> Tasnim Ul Alam</a></td> </tr> 



 
            
            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> Developed by SADMAN SAMI  </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>






